<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditViewController" customModule="Scanner" customModuleProvider="target">
            <connections>
                <outlet property="confirmationBottomBar" destination="29G-El-Jue" id="rud-ao-thE"/>
                <outlet property="convertButton" destination="laS-fg-kiH" id="eIQ-dq-p92"/>
                <outlet property="convertCancelButton" destination="t5i-OO-Q2o" id="Ol0-yz-bw3"/>
                <outlet property="convertView" destination="yFJ-qz-bic" id="IEE-Te-Phw"/>
                <outlet property="docTypeStack" destination="33O-wS-FrG" id="zDo-6A-sYF"/>
                <outlet property="editImg" destination="lO9-pz-phH" id="oQC-6y-jis"/>
                <outlet property="filesButton" destination="cHx-rK-wWV" id="2yU-qs-VaX"/>
                <outlet property="filterCollectionView" destination="qTu-cq-0lP" id="5it-hx-GLR"/>
                <outlet property="mainBottomBar" destination="g9u-Sk-Evb" id="ZWp-RU-HkZ"/>
                <outlet property="movableImageView" destination="tQa-gS-q23" id="qGp-aU-fXT"/>
                <outlet property="movableView" destination="q2a-4Y-3bA" id="BJx-eZ-fcz"/>
                <outlet property="saveButton" destination="t22-K3-dAQ" id="ftk-xz-9U2"/>
                <outlet property="shareButton" destination="BKc-26-HAx" id="u31-EE-ZGj"/>
                <outlet property="subConvertView" destination="QjH-Oj-vw3" id="wok-5x-mE7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="lO9-pz-phH">
                    <rect key="frame" x="0.0" y="135" width="393" height="569"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" id="qTu-cq-0lP">
                    <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.14509806040000001" green="0.15294116739999999" blue="0.1725490093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="ngO-bF-aea"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5RM-35-df0">
                        <size key="itemSize" width="80" height="115"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" id="xtb-Ow-Zra">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3a-9r-5WL">
                            <rect key="frame" x="16" y="55" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0gc-xx-pqY"/>
                                <constraint firstAttribute="height" constant="40" id="R2k-2H-IQX"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="camera.back"/>
                            <buttonConfiguration key="configuration" style="plain" image="camera.back"/>
                            <connections>
                                <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="4VK-3b-AO2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t22-K3-dAQ">
                            <rect key="frame" x="266" y="55" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="enZ-Ug-Wfr"/>
                                <constraint firstAttribute="height" constant="40" id="wEp-ix-Jjr"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_save"/>
                            <buttonConfiguration key="configuration" style="plain" image="icon_save"/>
                            <connections>
                                <action selector="saveButtonAction:" destination="-1" eventType="touchUpInside" id="X4z-Qu-cTj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKc-26-HAx">
                            <rect key="frame" x="313" y="55" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="6mP-oN-Kdt"/>
                                <constraint firstAttribute="height" constant="40" id="SFV-zx-UPG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_share"/>
                            <buttonConfiguration key="configuration" style="plain" image="icon_share"/>
                            <connections>
                                <action selector="shareButtonAction:" destination="-1" eventType="touchUpInside" id="wSg-2M-5lF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laS-fg-kiH">
                            <rect key="frame" x="148.66666666666666" y="62" width="96" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="0Pu-aq-PJi"/>
                                <constraint firstAttribute="height" constant="26" id="uG7-Ui-gZ7"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Convert">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <buttonConfiguration key="configuration" style="plain" title="Convert">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="convertButtonAction:" destination="-1" eventType="touchUpInside" id="66S-RM-YJD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.1529411765" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="t22-K3-dAQ" secondAttribute="bottom" constant="25" id="2dp-8f-E72"/>
                        <constraint firstItem="u3a-9r-5WL" firstAttribute="leading" secondItem="xtb-Ow-Zra" secondAttribute="leading" constant="16" id="AbH-gy-uG2"/>
                        <constraint firstItem="BKc-26-HAx" firstAttribute="leading" secondItem="t22-K3-dAQ" secondAttribute="trailing" constant="7" id="ECx-NA-vn9"/>
                        <constraint firstItem="laS-fg-kiH" firstAttribute="centerX" secondItem="xtb-Ow-Zra" secondAttribute="centerX" id="FSt-QM-ouG"/>
                        <constraint firstAttribute="height" constant="120" id="IpY-yl-dp5"/>
                        <constraint firstAttribute="trailing" secondItem="BKc-26-HAx" secondAttribute="trailing" constant="40" id="MDd-VZ-qwf"/>
                        <constraint firstAttribute="bottom" secondItem="u3a-9r-5WL" secondAttribute="bottom" constant="25" id="R9J-Z9-Mzz"/>
                        <constraint firstAttribute="bottom" secondItem="BKc-26-HAx" secondAttribute="bottom" constant="25" id="T0a-QH-vuu"/>
                        <constraint firstItem="laS-fg-kiH" firstAttribute="centerY" secondItem="BKc-26-HAx" secondAttribute="centerY" id="VDG-8r-Agt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="29G-El-Jue">
                    <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDb-0w-koh">
                            <rect key="frame" x="59.666666666666657" y="29" width="87" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="8As-CQ-ld9"/>
                                <constraint firstAttribute="width" constant="87" id="ZvF-zY-B6s"/>
                            </constraints>
                            <color key="tintColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <buttonConfiguration key="configuration" style="plain" title="Save"/>
                            <connections>
                                <action selector="saveSignAction:" destination="-1" eventType="touchUpInside" id="8Ve-f3-qS3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN7-c2-RPy">
                            <rect key="frame" x="246.66666666666663" y="29" width="87" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="P6H-8J-l06"/>
                                <constraint firstAttribute="height" constant="73" id="d6y-XQ-cLD"/>
                            </constraints>
                            <color key="tintColor" red="0.94117647410000005" green="0.94117647410000005" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelSignAction:" destination="-1" eventType="touchUpInside" id="u0N-c2-EUo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="PN7-c2-RPy" firstAttribute="leading" secondItem="29G-El-Jue" secondAttribute="centerX" constant="50" id="Rk6-Xr-ozB"/>
                        <constraint firstAttribute="centerX" secondItem="vDb-0w-koh" secondAttribute="trailing" constant="50" id="fCg-rq-Dzu"/>
                        <constraint firstItem="PN7-c2-RPy" firstAttribute="top" secondItem="29G-El-Jue" secondAttribute="top" constant="29" id="go7-ea-x3T"/>
                        <constraint firstItem="vDb-0w-koh" firstAttribute="top" secondItem="29G-El-Jue" secondAttribute="top" constant="29" id="qoW-28-l5F"/>
                        <constraint firstAttribute="height" constant="130" id="t8B-Ux-eq7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="g9u-Sk-Evb">
                    <rect key="frame" x="0.0" y="722" width="393" height="130"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ2-eo-gdg">
                            <rect key="frame" x="39" y="29" width="70" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="Cwd-gz-aIY"/>
                                <constraint firstAttribute="width" constant="70" id="LBT-0W-fYZ"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="crop"/>
                            <buttonConfiguration key="configuration" style="plain" image="crop"/>
                            <connections>
                                <action selector="cropAction:" destination="-1" eventType="touchUpInside" id="iHY-IH-Ena"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-Kf-soh">
                            <rect key="frame" x="161.66666666666666" y="29" width="70" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="9kP-tB-ngO"/>
                                <constraint firstAttribute="width" constant="70" id="S1Z-r8-dIN"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="signature"/>
                            <buttonConfiguration key="configuration" style="plain" image="signature"/>
                            <connections>
                                <action selector="signatureAction:" destination="-1" eventType="touchUpInside" id="Iel-qX-B6v"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aub-Vm-6la">
                            <rect key="frame" x="284" y="29" width="70" height="73"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="73" id="LaP-qb-o4I"/>
                                <constraint firstAttribute="width" constant="70" id="rJA-l5-2EG"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="filter"/>
                            <buttonConfiguration key="configuration" style="plain" image="filter"/>
                            <connections>
                                <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="m9k-VH-pTZ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Aub-Vm-6la" secondAttribute="trailing" constant="39" id="6Ec-MM-XJj"/>
                        <constraint firstItem="WJ2-eo-gdg" firstAttribute="top" secondItem="g9u-Sk-Evb" secondAttribute="top" constant="29" id="9Ad-CS-TmU"/>
                        <constraint firstItem="zXJ-Kf-soh" firstAttribute="centerX" secondItem="g9u-Sk-Evb" secondAttribute="centerX" id="Dq9-RQ-q9k"/>
                        <constraint firstItem="Aub-Vm-6la" firstAttribute="top" secondItem="g9u-Sk-Evb" secondAttribute="top" constant="29" id="QJV-15-mxb"/>
                        <constraint firstItem="zXJ-Kf-soh" firstAttribute="top" secondItem="g9u-Sk-Evb" secondAttribute="top" constant="29" id="jE1-0s-eGk"/>
                        <constraint firstItem="WJ2-eo-gdg" firstAttribute="leading" secondItem="g9u-Sk-Evb" secondAttribute="leading" constant="39" id="qD0-CH-iUe"/>
                        <constraint firstAttribute="height" constant="130" id="ymw-kW-LPo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-4Y-3bA">
                    <rect key="frame" x="214" y="458" width="130" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-gS-q23">
                            <rect key="frame" x="0.0" y="0.0" width="130" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" id="yFJ-qz-bic">
                    <rect key="frame" x="0.0" y="509" width="393" height="340"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5i-OO-Q2o">
                            <rect key="frame" x="116.66666666666669" y="267" width="160" height="40"/>
                            <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="YrT-wd-za6"/>
                                <constraint firstAttribute="height" constant="40" id="iiq-Ed-Tat"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="convertCancelAction:" destination="-1" eventType="touchUpInside" id="omU-fd-sRc"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QjH-Oj-vw3">
                            <rect key="frame" x="13" y="14" width="367" height="243"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="33O-wS-FrG">
                                    <rect key="frame" x="73.666666666666686" y="91.666666666666629" width="220" height="60"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-GB-PbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="73.333333333333329" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="jpg_icon"/>
                                            <buttonConfiguration key="configuration" style="plain" image="jpg_icon"/>
                                            <connections>
                                                <action selector="jpgButtonAction:" destination="-1" eventType="touchUpInside" id="C6t-8Q-qu4"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxr-m1-vX5">
                                            <rect key="frame" x="73.333333333333343" y="0.0" width="73.333333333333343" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="txt_icon"/>
                                            <buttonConfiguration key="configuration" style="plain" image="txt_icon"/>
                                            <connections>
                                                <action selector="txtButtonAction:" destination="-1" eventType="touchUpInside" id="dXh-dj-qjN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="54" placeholderIntrinsicHeight="60" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-q5-4eF">
                                            <rect key="frame" x="146.66666666666669" y="0.0" width="73.333333333333314" height="60"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="pdf_icon"/>
                                            <buttonConfiguration key="configuration" style="plain" image="pdf_icon"/>
                                            <connections>
                                                <action selector="pdfButtonAction:" destination="-1" eventType="touchUpInside" id="g8P-Fz-wDJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="CF3-IL-gVD"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.14901961389999999" green="0.15294116739999999" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="33O-wS-FrG" firstAttribute="centerX" secondItem="QjH-Oj-vw3" secondAttribute="centerX" id="3Bc-aJ-fe2"/>
                                <constraint firstItem="33O-wS-FrG" firstAttribute="centerY" secondItem="QjH-Oj-vw3" secondAttribute="centerY" id="b0p-4H-fGh"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHx-rK-wWV">
                            <rect key="frame" x="157.66666666666666" y="0.0" width="78" height="28"/>
                            <color key="backgroundColor" red="0.30196079609999998" green="0.62745100259999997" blue="0.90980386729999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="78" id="AxZ-rI-Wyf"/>
                                <constraint firstAttribute="height" constant="28" id="doQ-ok-BYz"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Files"/>
                            <buttonConfiguration key="configuration" style="plain" title="Files"/>
                            <connections>
                                <action selector="filesButtonAction:" destination="-1" eventType="touchUpInside" id="hPy-a9-2DJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QjH-Oj-vw3" firstAttribute="top" secondItem="yFJ-qz-bic" secondAttribute="top" constant="14" id="1eP-ei-9pZ"/>
                        <constraint firstItem="cHx-rK-wWV" firstAttribute="top" secondItem="yFJ-qz-bic" secondAttribute="top" id="OGo-eQ-Vjw"/>
                        <constraint firstItem="cHx-rK-wWV" firstAttribute="centerX" secondItem="yFJ-qz-bic" secondAttribute="centerX" id="VNj-JJ-fLA"/>
                        <constraint firstItem="t5i-OO-Q2o" firstAttribute="top" secondItem="QjH-Oj-vw3" secondAttribute="bottom" constant="10" id="XuW-RH-X1F"/>
                        <constraint firstItem="QjH-Oj-vw3" firstAttribute="leading" secondItem="yFJ-qz-bic" secondAttribute="leading" constant="13" id="YiQ-pN-e6R"/>
                        <constraint firstAttribute="bottom" secondItem="t5i-OO-Q2o" secondAttribute="bottom" constant="33" id="ZEi-cv-ysx"/>
                        <constraint firstAttribute="centerX" secondItem="t5i-OO-Q2o" secondAttribute="centerX" id="moC-O5-NWH"/>
                        <constraint firstAttribute="trailing" secondItem="QjH-Oj-vw3" secondAttribute="trailing" constant="13" id="vEd-Oi-aaM"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.13333332540000001" green="0.13333332540000001" blue="0.1294117719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="xtb-Ow-Zra" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2bR-4E-Fba"/>
                <constraint firstAttribute="trailing" secondItem="lO9-pz-phH" secondAttribute="trailing" id="5xu-r3-AKo"/>
                <constraint firstItem="qTu-cq-0lP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Nr-79-Icz"/>
                <constraint firstItem="xtb-Ow-Zra" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="77s-Uq-4Fn"/>
                <constraint firstItem="yFJ-qz-bic" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="509" id="7ie-f7-U0v"/>
                <constraint firstItem="yFJ-qz-bic" firstAttribute="leading" secondItem="xtb-Ow-Zra" secondAttribute="leading" id="9iT-bX-CYg"/>
                <constraint firstItem="yFJ-qz-bic" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BNZ-zZ-SRV"/>
                <constraint firstAttribute="trailing" secondItem="qTu-cq-0lP" secondAttribute="trailing" id="CrR-Tr-ewe"/>
                <constraint firstItem="xtb-Ow-Zra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DBx-99-fks"/>
                <constraint firstItem="g9u-Sk-Evb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HN5-Se-FjC"/>
                <constraint firstItem="qTu-cq-0lP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="K02-fb-B8N"/>
                <constraint firstItem="g9u-Sk-Evb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P3K-qk-za3"/>
                <constraint firstItem="29G-El-Jue" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="Sro-HH-Hov"/>
                <constraint firstAttribute="leading" secondItem="qTu-cq-0lP" secondAttribute="leading" id="VX1-ZK-rOn"/>
                <constraint firstItem="29G-El-Jue" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="i8K-aW-MoY"/>
                <constraint firstItem="yFJ-qz-bic" firstAttribute="centerX" secondItem="lO9-pz-phH" secondAttribute="centerX" id="naU-9v-4ru"/>
                <constraint firstAttribute="bottom" secondItem="g9u-Sk-Evb" secondAttribute="bottom" id="sL8-y2-QWk"/>
                <constraint firstAttribute="bottom" secondItem="qTu-cq-0lP" secondAttribute="bottom" id="sux-uX-F31"/>
                <constraint firstItem="yFJ-qz-bic" firstAttribute="trailing" secondItem="xtb-Ow-Zra" secondAttribute="trailing" id="sw5-oV-QNz"/>
                <constraint firstAttribute="bottom" secondItem="29G-El-Jue" secondAttribute="bottom" id="vYp-w5-QPI"/>
                <constraint firstItem="yFJ-qz-bic" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yOW-nd-3lu"/>
                <constraint firstAttribute="bottom" secondItem="yFJ-qz-bic" secondAttribute="bottom" constant="3" id="zaU-hk-bBF"/>
                <constraint firstItem="lO9-pz-phH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zyw-t1-rvY"/>
            </constraints>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="camera.back" width="40" height="40"/>
        <image name="crop" width="70" height="73"/>
        <image name="filter" width="70" height="67"/>
        <image name="icon_save" width="42" height="42"/>
        <image name="icon_share" width="42" height="42"/>
        <image name="jpg_icon" width="54" height="60"/>
        <image name="pdf_icon" width="45" height="59"/>
        <image name="signature" width="75.333335876464844" height="73"/>
        <image name="txt_icon" width="50" height="59"/>
    </resources>
</document>
