<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txJ-SY-sRG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnBoardingVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-Px-KUl">
                                <rect key="frame" x="311" y="69" width="57" height="34.333333333333343"/>
                                <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyR-CC-2z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-in-la8">
                                <rect key="frame" x="313" y="747" width="50" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.29803921568627451" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8cd-mV-S5i"/>
                                    <constraint firstAttribute="height" constant="50" id="Vxw-d0-WOT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="skip"/>
                                <buttonConfiguration key="configuration" style="plain" image="skip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2K-IV-tqC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-R1-qxv" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="25" y="123.33333333333331" width="343" height="603.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DA0-Px-KUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3b1-Mj-fAW"/>
                            <constraint firstItem="eiG-in-la8" firstAttribute="top" secondItem="Wpa-R1-qxv" secondAttribute="bottom" constant="20" id="NQV-ak-SNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DA0-Px-KUl" secondAttribute="trailing" constant="25" id="Yel-93-Nv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpa-R1-qxv" secondAttribute="trailing" constant="25" id="aVn-29-Zyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiG-in-la8" secondAttribute="bottom" constant="21" id="d2d-3b-Xt6"/>
                            <constraint firstItem="Wpa-R1-qxv" firstAttribute="top" secondItem="DA0-Px-KUl" secondAttribute="bottom" constant="20" id="i4T-DG-7B2"/>
                            <constraint firstItem="Wpa-R1-qxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nPA-0W-Tr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiG-in-la8" secondAttribute="trailing" constant="30" id="ngq-pX-8Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eiG-in-la8" id="ugz-9G-M29"/>
                        <outlet property="skipButton" destination="DA0-Px-KUl" id="wpa-jp-Zkv"/>
                        <outlet property="slideShow" destination="Wpa-R1-qxv" id="u1q-EK-tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="B1G-qZ-aBu">
            <objects>
                <viewController storyboardIdentifier="ScanVC" id="Wsy-Hp-TPw" customClass="ScanVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxi-3q-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan.title" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-pN-Lyn">
                                <rect key="frame" x="0.0" y="-3" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fbj-4e-rzh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-Pb-7vW">
                                <rect key="frame" x="25" y="257" width="343" height="461"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="25" minimumInteritemSpacing="10" id="Kl9-92-q7l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="kzb-Vy-Fjp" customClass="MenuCell" customModule="Scanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Zl-ns-OPc">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0U-6B-B7A">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6q-Di-AcA">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="G6q-Di-AcA" firstAttribute="leading" secondItem="X0U-6B-B7A" secondAttribute="leading" id="7A6-4j-rs2"/>
                                                        <constraint firstItem="G6q-Di-AcA" firstAttribute="top" secondItem="X0U-6B-B7A" secondAttribute="top" id="RgX-hx-djK"/>
                                                        <constraint firstAttribute="bottom" secondItem="G6q-Di-AcA" secondAttribute="bottom" id="cme-ZQ-KF5"/>
                                                        <constraint firstAttribute="trailing" secondItem="G6q-Di-AcA" secondAttribute="trailing" id="sTz-3u-OMR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X0U-6B-B7A" firstAttribute="top" secondItem="8Zl-ns-OPc" secondAttribute="top" id="DSn-aE-lSh"/>
                                                <constraint firstItem="X0U-6B-B7A" firstAttribute="leading" secondItem="8Zl-ns-OPc" secondAttribute="leading" id="Ukd-z0-DZh"/>
                                                <constraint firstAttribute="trailing" secondItem="X0U-6B-B7A" secondAttribute="trailing" id="ZMs-mz-izJ"/>
                                                <constraint firstAttribute="bottom" secondItem="X0U-6B-B7A" secondAttribute="bottom" id="jE8-KH-uxY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="100"/>
                                        <connections>
                                            <outlet property="iconImg" destination="G6q-Di-AcA" id="ost-uu-p1A"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Wsy-Hp-TPw" id="OEP-1U-Tod"/>
                                    <outlet property="delegate" destination="Wsy-Hp-TPw" id="vlD-0H-aB7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBk-35-YA4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBk-35-YA4" firstAttribute="trailing" secondItem="cH7-pN-Lyn" secondAttribute="trailing" id="0JL-gl-mVH"/>
                            <constraint firstItem="yqN-Pb-7vW" firstAttribute="top" secondItem="cH7-pN-Lyn" secondAttribute="bottom" constant="110" id="40i-14-I6e"/>
                            <constraint firstItem="cH7-pN-Lyn" firstAttribute="leading" secondItem="sBk-35-YA4" secondAttribute="leading" id="F6T-5f-F9t"/>
                            <constraint firstItem="yqN-Pb-7vW" firstAttribute="leading" secondItem="sBk-35-YA4" secondAttribute="leading" constant="25" id="NM3-7W-uBg"/>
                            <constraint firstItem="cH7-pN-Lyn" firstAttribute="top" secondItem="mxi-3q-Gdd" secondAttribute="top" constant="-3" id="it9-RB-mS9"/>
                            <constraint firstItem="sBk-35-YA4" firstAttribute="trailing" secondItem="yqN-Pb-7vW" secondAttribute="trailing" constant="25" id="vkS-mM-9cg"/>
                            <constraint firstItem="sBk-35-YA4" firstAttribute="bottom" secondItem="yqN-Pb-7vW" secondAttribute="bottom" constant="100" id="wZL-hJ-Cbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAi-ir-kop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-676"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="nOS-9X-Fvo">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="2ag-vG-er1" customClass="HistoryVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhg-b1-uCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87c-B0-okK">
                                <rect key="frame" x="24" y="73" width="345" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="Su1-SK-lWi">
                                        <rect key="frame" x="16" y="12" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4w7-Kl-aD3"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="eaY-Dm-6sT">
                                        <rect key="frame" x="46" y="7" width="291" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="NBq-ZK-xYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchAction:" destination="2ag-vG-er1" eventType="editingDidEndOnExit" id="qXq-7r-gCl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eaY-Dm-6sT" secondAttribute="trailing" constant="8" id="IDz-Ls-op6"/>
                                    <constraint firstItem="eaY-Dm-6sT" firstAttribute="leading" secondItem="Su1-SK-lWi" secondAttribute="trailing" constant="10" id="IHm-pP-ano"/>
                                    <constraint firstAttribute="height" constant="48" id="a9e-tI-P2e"/>
                                    <constraint firstItem="eaY-Dm-6sT" firstAttribute="centerY" secondItem="87c-B0-okK" secondAttribute="centerY" id="gYF-fc-Yyp"/>
                                    <constraint firstItem="eaY-Dm-6sT" firstAttribute="leading" secondItem="87c-B0-okK" secondAttribute="leading" constant="46.000000000000682" id="yLO-z2-p0F"/>
                                    <constraint firstItem="Su1-SK-lWi" firstAttribute="centerY" secondItem="87c-B0-okK" secondAttribute="centerY" id="ze1-un-6g0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-ox-6fF">
                                <rect key="frame" x="0.0" y="177" width="393" height="539"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="18" minimumInteritemSpacing="10" id="gqe-lx-0QZ">
                                    <size key="itemSize" width="340" height="100"/>
                                    <size key="estimatedItemSize" width="340" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ypP-qp-5kp" id="p3Y-nV-eCs"/>
                                    <outlet property="delegate" destination="ypP-qp-5kp" id="pnm-Vb-0zh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCS-qE-W9n"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87c-B0-okK" firstAttribute="top" secondItem="bhg-b1-uCT" secondAttribute="top" constant="73" id="2mx-7u-ZM6"/>
                            <constraint firstItem="87c-B0-okK" firstAttribute="leading" secondItem="bhg-b1-uCT" secondAttribute="leading" constant="24" id="k5e-lu-Zpu"/>
                            <constraint firstAttribute="trailing" secondItem="87c-B0-okK" secondAttribute="trailing" constant="24" id="znQ-u7-8DM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vgp-ox-6fF" id="HL0-ws-qOf"/>
                        <outlet property="searchField" destination="eaY-Dm-6sT" id="Eva-hl-A5p"/>
                        <outlet property="searchView" destination="87c-B0-okK" id="RId-qg-e0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1W-ZQ-Udy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="-676.05633802816908"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="19B-sY-Ul9">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="txJ-SY-sRG" customClass="AppTabBarController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="4" itemWidth="50" id="e0R-5F-0yD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-GJ-BDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="4"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="aR1-gh-0jK">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="ypP-qp-5kp" customClass="SettingsVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dl-eM-rLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan.title" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-NM-iBl">
                                <rect key="frame" x="0.0" y="-3" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8pI-Af-4ww"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mUm-Aq-6Ai">
                                <rect key="frame" x="0.0" y="202" width="393" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="18" minimumInteritemSpacing="10" id="idV-nl-rAw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="fVz-g9-AxW" customClass="MenuCell" customModule="Scanner" customModuleProvider="target">
                                        <rect key="frame" x="24" y="0.0" width="165" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dPj-Zq-852">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-9k-LfE">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-4x-mu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="165" height="100"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9oj-4x-mu0" secondAttribute="bottom" id="Ijm-XQ-71q"/>
                                                        <constraint firstItem="9oj-4x-mu0" firstAttribute="leading" secondItem="9dw-9k-LfE" secondAttribute="leading" id="RKZ-z6-mPC"/>
                                                        <constraint firstAttribute="trailing" secondItem="9oj-4x-mu0" secondAttribute="trailing" id="cJ8-oD-aV9"/>
                                                        <constraint firstItem="9oj-4x-mu0" firstAttribute="top" secondItem="9dw-9k-LfE" secondAttribute="top" id="e2H-vp-coB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9dw-9k-LfE" secondAttribute="bottom" id="3Ap-NL-UbX"/>
                                                <constraint firstItem="9dw-9k-LfE" firstAttribute="top" secondItem="dPj-Zq-852" secondAttribute="top" id="Ome-dJ-SkN"/>
                                                <constraint firstAttribute="trailing" secondItem="9dw-9k-LfE" secondAttribute="trailing" id="dhP-kH-XYu"/>
                                                <constraint firstItem="9dw-9k-LfE" firstAttribute="leading" secondItem="dPj-Zq-852" secondAttribute="leading" id="t8Q-lJ-myy"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="165" height="100"/>
                                        <connections>
                                            <outlet property="iconImg" destination="9oj-4x-mu0" id="pL6-og-NDh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ypP-qp-5kp" id="AdS-le-Tsu"/>
                                    <outlet property="delegate" destination="ypP-qp-5kp" id="FqD-8Z-wC1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1KD-Dx-bmA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfB-NM-iBl" firstAttribute="trailing" secondItem="1KD-Dx-bmA" secondAttribute="trailing" id="7co-kn-n20"/>
                            <constraint firstItem="JfB-NM-iBl" firstAttribute="leading" secondItem="1KD-Dx-bmA" secondAttribute="leading" id="W05-Yx-2Z3"/>
                            <constraint firstItem="JfB-NM-iBl" firstAttribute="top" secondItem="8Dl-eM-rLV" secondAttribute="top" constant="-3" id="lNG-G2-KjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingsCollection" destination="mUm-Aq-6Ai" id="oFy-7c-dMK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOQ-J4-pki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="-676.05633802816908"/>
        </scene>
        <!--Cloud FilesVC-->
        <scene sceneID="3Po-mk-CrV">
            <objects>
                <viewController storyboardIdentifier="CloudFilesVC" id="nNX-KL-r5p" customClass="CloudFilesVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPJ-ib-5bl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-Dt-qnz">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nNX-KL-r5p" id="ILR-aQ-gl1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxs-v5-ppu">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="nNX-KL-r5p" id="BfD-t0-c73"/>
                                    <outlet property="delegate" destination="nNX-KL-r5p" id="kUZ-V2-gxM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmC-bk-l7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxs-v5-ppu" firstAttribute="top" secondItem="CtJ-Dt-qnz" secondAttribute="bottom" id="Bca-kt-tNa"/>
                            <constraint firstItem="vmC-bk-l7t" firstAttribute="bottom" secondItem="hxs-v5-ppu" secondAttribute="bottom" id="I3S-dJ-fvb"/>
                            <constraint firstItem="CtJ-Dt-qnz" firstAttribute="leading" secondItem="vmC-bk-l7t" secondAttribute="leading" id="LP3-1c-p18"/>
                            <constraint firstItem="hxs-v5-ppu" firstAttribute="leading" secondItem="vmC-bk-l7t" secondAttribute="leading" id="ZUd-I3-57I"/>
                            <constraint firstItem="CtJ-Dt-qnz" firstAttribute="trailing" secondItem="vmC-bk-l7t" secondAttribute="trailing" id="cNv-Sg-ctg"/>
                            <constraint firstItem="vmC-bk-l7t" firstAttribute="trailing" secondItem="hxs-v5-ppu" secondAttribute="trailing" id="kSQ-Ur-Kyl"/>
                            <constraint firstItem="CtJ-Dt-qnz" firstAttribute="top" secondItem="vmC-bk-l7t" secondAttribute="top" id="wlX-9V-9Fm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="CtJ-Dt-qnz" id="5ey-WZ-9Nj"/>
                        <outlet property="tableViewFiles" destination="hxs-v5-ppu" id="Tj2-aR-IN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO8-7F-Q85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_search" width="24" height="24"/>
        <image name="scan.title" width="390" height="146"/>
        <image name="skip" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
