<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="txJ-SY-sRG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On BoardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnboardingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="OnBoardingVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-Px-KUl">
                                <rect key="frame" x="311" y="69" width="57" height="35"/>
                                <color key="tintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip"/>
                                <connections>
                                    <action selector="skipPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QyR-CC-2z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-in-la8">
                                <rect key="frame" x="313" y="747" width="50" height="50"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.29803921568627451" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8cd-mV-S5i"/>
                                    <constraint firstAttribute="height" constant="50" id="Vxw-d0-WOT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="skip"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2K-IV-tqC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpa-R1-qxv" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="25" y="124" width="343" height="603"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DA0-Px-KUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3b1-Mj-fAW"/>
                            <constraint firstItem="eiG-in-la8" firstAttribute="top" secondItem="Wpa-R1-qxv" secondAttribute="bottom" constant="20" id="NQV-ak-SNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DA0-Px-KUl" secondAttribute="trailing" constant="25" id="Yel-93-Nv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wpa-R1-qxv" secondAttribute="trailing" constant="25" id="aVn-29-Zyg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiG-in-la8" secondAttribute="bottom" constant="21" id="d2d-3b-Xt6"/>
                            <constraint firstItem="Wpa-R1-qxv" firstAttribute="top" secondItem="DA0-Px-KUl" secondAttribute="bottom" constant="20" id="i4T-DG-7B2"/>
                            <constraint firstItem="Wpa-R1-qxv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="nPA-0W-Tr2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eiG-in-la8" secondAttribute="trailing" constant="30" id="ngq-pX-8Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eiG-in-la8" id="ugz-9G-M29"/>
                        <outlet property="skipButton" destination="DA0-Px-KUl" id="wpa-jp-Zkv"/>
                        <outlet property="slideShow" destination="Wpa-R1-qxv" id="u1q-EK-tuc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="3.5211267605633805"/>
        </scene>
        <!--Pay WallVC-->
        <scene sceneID="PWm-AJ-MZk">
            <objects>
                <viewController storyboardIdentifier="PayWallVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MGx-Ne-0k3" customClass="PayWallVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlB-sW-7aN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-cu-38j" userLabel="Back">
                                <rect key="frame" x="25" y="59" width="25" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-eE-2r9">
                                        <rect key="frame" x="-10" y="-10" width="45" height="45"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="closeAction:" destination="MGx-Ne-0k3" eventType="touchUpInside" id="J6a-rm-mr1"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-Sq-tyA">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wg4-eE-2r9" secondAttribute="bottom" constant="-10" id="1vu-fh-7e9"/>
                                    <constraint firstItem="ThO-Sq-tyA" firstAttribute="top" secondItem="x0O-cu-38j" secondAttribute="top" id="3zW-sr-9T0"/>
                                    <constraint firstAttribute="height" constant="25" id="4zj-uK-5Ij"/>
                                    <constraint firstItem="ThO-Sq-tyA" firstAttribute="leading" secondItem="x0O-cu-38j" secondAttribute="leading" id="BD9-3j-T6P"/>
                                    <constraint firstAttribute="trailing" secondItem="ThO-Sq-tyA" secondAttribute="trailing" id="BLh-94-b1b"/>
                                    <constraint firstItem="Wg4-eE-2r9" firstAttribute="top" secondItem="x0O-cu-38j" secondAttribute="top" constant="-10" id="D0L-hV-8yo"/>
                                    <constraint firstItem="Wg4-eE-2r9" firstAttribute="leading" secondItem="x0O-cu-38j" secondAttribute="leading" constant="-10" id="Rkm-p4-cO0"/>
                                    <constraint firstAttribute="width" constant="25" id="db6-Eg-o2M"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg4-eE-2r9" secondAttribute="trailing" constant="-10" id="fqT-UQ-8Ky"/>
                                    <constraint firstAttribute="bottom" secondItem="ThO-Sq-tyA" secondAttribute="bottom" id="u02-K0-1hE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-kd-gSV">
                                <rect key="frame" x="156.33333333333337" y="59" width="211.66666666666663" height="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already bought? Restore">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restore:" destination="MGx-Ne-0k3" eventType="touchUpInside" id="TLC-gK-qgZ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description" translatesAutoresizingMaskIntoConstraints="NO" id="jcQ-2o-W5u">
                                <rect key="frame" x="25" y="173" width="343" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Sgb-TX-hWn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-Av-NNS">
                                <rect key="frame" x="25" y="595" width="343" height="56"/>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.29803921568627451" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Z2J-Pp-Lhd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Subscribe"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="subScribe:" destination="MGx-Ne-0k3" eventType="touchUpInside" id="5F9-Xm-kgM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-Ds-67t">
                                <rect key="frame" x="25" y="763" width="343" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-El-cEs">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Term of use"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Term of use"/>
                                        <connections>
                                            <action selector="termOfUse:" destination="MGx-Ne-0k3" eventType="touchUpInside" id="rIu-1P-zVJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdK-mG-k4V">
                                        <rect key="frame" x="213.66666666666663" y="0.0" width="129.33333333333337" height="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Privacy Policy"/>
                                        <connections>
                                            <action selector="privacyPolicy:" destination="MGx-Ne-0k3" eventType="touchUpInside" id="r9q-JI-LxB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="sKh-Tc-bl3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fkr-0z-7cm"/>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.29803921568627451" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fkr-0z-7cm" firstAttribute="trailing" secondItem="Ivx-Av-NNS" secondAttribute="trailing" constant="25" id="1Ix-wz-eX5"/>
                            <constraint firstItem="jcQ-2o-W5u" firstAttribute="leading" secondItem="Fkr-0z-7cm" secondAttribute="leading" constant="25" id="5dn-zq-eld"/>
                            <constraint firstItem="Fkr-0z-7cm" firstAttribute="bottom" secondItem="3D3-Ds-67t" secondAttribute="bottom" constant="30" id="Dmr-Yn-ikT"/>
                            <constraint firstItem="Fkr-0z-7cm" firstAttribute="trailing" secondItem="jcQ-2o-W5u" secondAttribute="trailing" constant="25" id="F6D-jR-Ahe"/>
                            <constraint firstItem="Fkr-0z-7cm" firstAttribute="trailing" secondItem="3D3-Ds-67t" secondAttribute="trailing" constant="25" id="Gct-4T-kaN"/>
                            <constraint firstItem="x0O-cu-38j" firstAttribute="top" secondItem="Fkr-0z-7cm" secondAttribute="top" id="LUv-kz-M6a"/>
                            <constraint firstItem="Fkr-0z-7cm" firstAttribute="trailing" secondItem="89Q-kd-gSV" secondAttribute="trailing" constant="25" id="Mgb-hm-0qn"/>
                            <constraint firstItem="89Q-kd-gSV" firstAttribute="top" secondItem="x0O-cu-38j" secondAttribute="top" id="Yq5-I5-biI"/>
                            <constraint firstItem="jcQ-2o-W5u" firstAttribute="top" secondItem="89Q-kd-gSV" secondAttribute="bottom" constant="89" id="bXu-uZ-p3p"/>
                            <constraint firstItem="Ivx-Av-NNS" firstAttribute="leading" secondItem="Fkr-0z-7cm" secondAttribute="leading" constant="25" id="ifV-JK-HdJ"/>
                            <constraint firstItem="Ivx-Av-NNS" firstAttribute="top" secondItem="jcQ-2o-W5u" secondAttribute="bottom" constant="72" id="nr4-iE-scx"/>
                            <constraint firstItem="3D3-Ds-67t" firstAttribute="leading" secondItem="Fkr-0z-7cm" secondAttribute="leading" constant="25" id="qqb-GU-dZ6"/>
                            <constraint firstItem="89Q-kd-gSV" firstAttribute="centerY" secondItem="x0O-cu-38j" secondAttribute="centerY" id="v2I-mL-LQq"/>
                            <constraint firstItem="x0O-cu-38j" firstAttribute="leading" secondItem="Fkr-0z-7cm" secondAttribute="leading" constant="25" id="vvE-N1-3hn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacePolicyButton" destination="sdK-mG-k4V" id="z3k-nV-UmY"/>
                        <outlet property="termofUseButton" destination="Cox-El-cEs" id="eq7-I0-IgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aZ-xx-MI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--ScanVC-->
        <scene sceneID="B1G-qZ-aBu">
            <objects>
                <viewController storyboardIdentifier="ScanVC" id="Wsy-Hp-TPw" customClass="ScanVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxi-3q-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan.title" translatesAutoresizingMaskIntoConstraints="NO" id="cH7-pN-Lyn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Fbj-4e-rzh"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yqN-Pb-7vW">
                                <rect key="frame" x="25" y="215" width="343" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kl9-92-q7l">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uUo-XC-E3l">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pHY-ku-3Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBk-35-YA4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBk-35-YA4" firstAttribute="trailing" secondItem="cH7-pN-Lyn" secondAttribute="trailing" id="0JL-gl-mVH"/>
                            <constraint firstItem="yqN-Pb-7vW" firstAttribute="top" secondItem="cH7-pN-Lyn" secondAttribute="bottom" constant="65" id="40i-14-I6e"/>
                            <constraint firstItem="cH7-pN-Lyn" firstAttribute="leading" secondItem="sBk-35-YA4" secondAttribute="leading" id="F6T-5f-F9t"/>
                            <constraint firstItem="yqN-Pb-7vW" firstAttribute="leading" secondItem="sBk-35-YA4" secondAttribute="leading" constant="25" id="NM3-7W-uBg"/>
                            <constraint firstItem="cH7-pN-Lyn" firstAttribute="top" secondItem="mxi-3q-Gdd" secondAttribute="top" id="it9-RB-mS9"/>
                            <constraint firstItem="sBk-35-YA4" firstAttribute="trailing" secondItem="yqN-Pb-7vW" secondAttribute="trailing" constant="25" id="vkS-mM-9cg"/>
                            <constraint firstItem="sBk-35-YA4" firstAttribute="bottom" secondItem="yqN-Pb-7vW" secondAttribute="bottom" constant="100" id="wZL-hJ-Cbl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAi-ir-kop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-676"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="nOS-9X-Fvo">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="2ag-vG-er1" customClass="HistoryVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhg-b1-uCT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tCS-qE-W9n"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1W-ZQ-Udy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-676"/>
        </scene>
        <!--App Tab Bar Controller-->
        <scene sceneID="19B-sY-Ul9">
            <objects>
                <tabBarController storyboardIdentifier="AppTabBarController" id="txJ-SY-sRG" customClass="AppTabBarController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" itemSpacing="4" itemWidth="50" id="e0R-5F-0yD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWM-GJ-BDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="4"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="aR1-gh-0jK">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="ypP-qp-5kp" customClass="SettingsVC" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dl-eM-rLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1KD-Dx-bmA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOQ-J4-pki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="description" width="342" height="356"/>
        <image name="scan.title" width="390" height="146"/>
        <image name="skip" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
