<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="KaiseiOpti-Regular.ttf">
            <string>KaiseiOpti-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaywallViewController" customModule="Scanner" customModuleProvider="target">
            <connections>
                <outlet property="moreInfoLabel" destination="qbz-hu-Vfp" id="XM8-SR-UNq"/>
                <outlet property="priceLabel" destination="dcM-Zz-OKM" id="kGj-jr-kd1"/>
                <outlet property="privacePolicyButton" destination="WLO-ne-lJD" id="mu2-N5-MhZ"/>
                <outlet property="termsOfUseButton" destination="zms-Qv-QNo" id="CM1-O0-ZmE"/>
                <outlet property="view" destination="0nI-Dp-PXc" id="iWE-Fp-H0n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0nI-Dp-PXc">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkh-kI-IhK" userLabel="Back">
                    <rect key="frame" x="25" y="59" width="25" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-Xd-IhG">
                            <rect key="frame" x="-10" y="-10" width="45" height="45"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                            <connections>
                                <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="8SL-qr-asR"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" translatesAutoresizingMaskIntoConstraints="NO" id="2di-Gg-d88">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2di-Gg-d88" secondAttribute="bottom" id="66b-8E-qUa"/>
                        <constraint firstItem="qp9-Xd-IhG" firstAttribute="top" secondItem="nkh-kI-IhK" secondAttribute="top" constant="-10" id="7kX-bs-ZLg"/>
                        <constraint firstItem="2di-Gg-d88" firstAttribute="leading" secondItem="nkh-kI-IhK" secondAttribute="leading" id="CqG-U1-pKx"/>
                        <constraint firstAttribute="width" constant="25" id="IPS-ct-H2I"/>
                        <constraint firstAttribute="height" constant="25" id="J5l-3m-5WE"/>
                        <constraint firstAttribute="trailing" secondItem="2di-Gg-d88" secondAttribute="trailing" id="Pcp-x8-biP"/>
                        <constraint firstItem="qp9-Xd-IhG" firstAttribute="leading" secondItem="nkh-kI-IhK" secondAttribute="leading" constant="-10" id="Sti-W3-qcR"/>
                        <constraint firstItem="2di-Gg-d88" firstAttribute="top" secondItem="nkh-kI-IhK" secondAttribute="top" id="cUm-NP-d32"/>
                        <constraint firstAttribute="bottom" secondItem="qp9-Xd-IhG" secondAttribute="bottom" constant="-10" id="kyR-5p-Gcb"/>
                        <constraint firstAttribute="trailing" secondItem="qp9-Xd-IhG" secondAttribute="trailing" constant="-10" id="nNE-Re-Jc5"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-QK-61g">
                    <rect key="frame" x="156.33333333333337" y="59" width="211.66666666666663" height="25"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Already bought? Restore">
                        <attributedString key="attributedSubtitle"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="restore:" destination="-1" eventType="touchUpInside" id="vuX-o2-Imn"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description_new" id="I3l-wd-EDR">
                    <rect key="frame" x="25" y="173" width="343" height="270"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="270" id="wOl-jZ-fBQ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-7X-IK3">
                    <rect key="frame" x="25" y="595" width="343" height="56"/>
                    <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Ya5-hH-2WN"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="CONTINUE">
                        <fontDescription key="titleFontDescription" name="KaiseiOpti-Regular" family="Kaisei Opti" pointSize="17"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="subScribe:" destination="-1" eventType="touchUpInside" id="hvE-UD-hzf"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="aiK-iy-p2A">
                    <rect key="frame" x="25" y="763" width="343" height="25"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zms-Qv-QNo">
                            <rect key="frame" x="0.0" y="0.0" width="114" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Term of use"/>
                            <buttonConfiguration key="configuration" style="plain" title="Term of use"/>
                            <connections>
                                <action selector="termOfUse:" destination="-1" eventType="touchUpInside" id="cs8-zf-IJ5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLO-ne-lJD">
                            <rect key="frame" x="213.66666666666663" y="0.0" width="129.33333333333337" height="25"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Privacy Policy"/>
                            <connections>
                                <action selector="privacyPolicy:" destination="-1" eventType="touchUpInside" id="RRn-zt-ShD"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="opD-gu-3p7"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="after $9.99 / week (auto-renewal)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-Zz-OKM">
                    <rect key="frame" x="0.0" y="562.33333333333337" width="393" height="24.666666666666629"/>
                    <fontDescription key="fontDescription" name="KaiseiOpti-Regular" family="Kaisei Opti" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 Days Free" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-hu-Vfp">
                    <rect key="frame" x="0.0" y="656" width="393" height="24.666666666666629"/>
                    <fontDescription key="fontDescription" name="KaiseiOpti-Regular" family="Kaisei Opti" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cek-LP-liu"/>
            <color key="backgroundColor" red="0.050980392159999999" green="0.29803921570000003" blue="0.57254901960000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="nkh-kI-IhK" firstAttribute="leading" secondItem="cek-LP-liu" secondAttribute="leading" constant="25" id="F4K-HK-fa5"/>
                <constraint firstItem="qbz-hu-Vfp" firstAttribute="top" secondItem="JW6-7X-IK3" secondAttribute="bottom" constant="5" id="HNi-SB-qFV"/>
                <constraint firstAttribute="bottom" secondItem="JW6-7X-IK3" secondAttribute="bottom" constant="201" id="N8w-fe-ez3"/>
                <constraint firstItem="ODB-QK-61g" firstAttribute="top" secondItem="nkh-kI-IhK" secondAttribute="top" id="NsN-XE-CON"/>
                <constraint firstItem="dcM-Zz-OKM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3l-wd-EDR" secondAttribute="bottom" constant="-15" id="YpE-Q6-Xti"/>
                <constraint firstItem="cek-LP-liu" firstAttribute="trailing" secondItem="JW6-7X-IK3" secondAttribute="trailing" constant="25" id="Yuy-NJ-htE"/>
                <constraint firstItem="nkh-kI-IhK" firstAttribute="top" secondItem="cek-LP-liu" secondAttribute="top" id="ZM0-dr-VRq"/>
                <constraint firstItem="qbz-hu-Vfp" firstAttribute="trailing" secondItem="cek-LP-liu" secondAttribute="trailing" id="Zk0-Lm-DcT"/>
                <constraint firstItem="JW6-7X-IK3" firstAttribute="centerX" secondItem="qbz-hu-Vfp" secondAttribute="centerX" id="dBZ-9t-Cvq"/>
                <constraint firstItem="JW6-7X-IK3" firstAttribute="leading" secondItem="cek-LP-liu" secondAttribute="leading" constant="25" id="ec2-Tv-Nkq"/>
                <constraint firstItem="I3l-wd-EDR" firstAttribute="top" secondItem="ODB-QK-61g" secondAttribute="bottom" constant="89" id="hMJ-c6-jXX"/>
                <constraint firstItem="ODB-QK-61g" firstAttribute="centerY" secondItem="nkh-kI-IhK" secondAttribute="centerY" id="hlm-6q-hIw"/>
                <constraint firstItem="I3l-wd-EDR" firstAttribute="leading" secondItem="cek-LP-liu" secondAttribute="leading" constant="25" id="hxq-U5-EQf"/>
                <constraint firstItem="cek-LP-liu" firstAttribute="trailing" secondItem="I3l-wd-EDR" secondAttribute="trailing" constant="25" id="iNo-5D-iuO"/>
                <constraint firstItem="cek-LP-liu" firstAttribute="bottom" secondItem="aiK-iy-p2A" secondAttribute="bottom" constant="30" id="jcQ-8g-XDL"/>
                <constraint firstItem="JW6-7X-IK3" firstAttribute="trailing" secondItem="dcM-Zz-OKM" secondAttribute="trailing" constant="-25" id="nly-iR-2gf"/>
                <constraint firstAttribute="centerX" secondItem="dcM-Zz-OKM" secondAttribute="centerX" id="nnF-F8-Fj5"/>
                <constraint firstItem="cek-LP-liu" firstAttribute="trailing" secondItem="ODB-QK-61g" secondAttribute="trailing" constant="25" id="p8o-bT-CcL"/>
                <constraint firstItem="cek-LP-liu" firstAttribute="trailing" secondItem="aiK-iy-p2A" secondAttribute="trailing" constant="25" id="qdN-Gc-qUM"/>
                <constraint firstItem="dcM-Zz-OKM" firstAttribute="leading" secondItem="JW6-7X-IK3" secondAttribute="leading" constant="-25" id="rBj-B1-OBX"/>
                <constraint firstItem="aiK-iy-p2A" firstAttribute="leading" secondItem="cek-LP-liu" secondAttribute="leading" constant="25" id="vwX-2i-UMf"/>
                <constraint firstItem="JW6-7X-IK3" firstAttribute="top" secondItem="dcM-Zz-OKM" secondAttribute="bottom" constant="8" id="wO3-g5-6gv"/>
                <constraint firstItem="qbz-hu-Vfp" firstAttribute="leading" secondItem="cek-LP-liu" secondAttribute="leading" id="zdm-F6-kuN"/>
            </constraints>
            <point key="canvasLocation" x="-651.14503816793888" y="640.84507042253529"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="24" height="24"/>
        <image name="description_new" width="348" height="250"/>
    </resources>
</document>
